{
  "tasks": [
    {
      "date": "一日後まで",
      "object": "アプリの基本設計を決める",
      "task": [
        "必要な機能を洗い出す",
        "画面遷移の大枠を決める",
        "データ構造の設計を始める"
      ]
    },
    {
      "date": "一ヶ月後まで",
      "object": "アプリのプロトタイプを完成させる",
      "task": [
        "フロントエンドの基本機能を実装する",
        "バックエンドのAPIを設計・実装する",
        "データの保存・取得ができるようにする",
        "簡単なUIを作成する"
      ]
    },
    {
      "date": "一年後まで",
      "object": "アプリを正式リリースする",
      "task": [
        "UI/UXのブラッシュアップを行う",
        "ベータテストを実施しフィードバックを収集する",
        "必要な機能を追加・改善する",
        "マーケティング計画を立てる",
        "ストアに公開する"
      ]
    }
  ]
}
