{
  "tasks": [
    {
      "Date": "一週間後",
      "Object": "イラスト制作ソフト（例：Clip Studio Paint）の基本操作を習得する。チュートリアル動画を3つ視聴し、簡単なイラストを1枚完成させる。",
      "Task": [
        "Clip Studio Paint（または類似のイラスト制作ソフト）をインストールする。",
        "Clip Studio Paintの公式チュートリアル動画を3つ以上視聴する（例：基本的なインターフェース、ブラシの使い方、レイヤーの概念）。",
        "チュートリアルで学んだ内容を参考に、簡単なイラスト（例：丸、四角、簡単な動物など）を実際に描いてみる。",
        "作成したイラストを保存し、後で見返せるようにする。",
        "Clip Studio Paintのショートカットキーをいくつか調べて、メモしておく。"
      ]
    },
    {
      "Date": "1ヶ月後",
      "Object": "自分の得意なイラストのスタイルを見つける。様々なイラストレーターの作品を参考に、模写を5枚行う。",
      "Task": [
        "好きなイラストレーターや、参考にしたいイラストレーターを5人以上リストアップする。",
        "リストアップしたイラストレーターの作品を、それぞれ1枚ずつ模写する（計5枚以上）。",
        "模写する際は、線の描き方、色の塗り方、構図などを意識する。",
        "模写したイラストを並べて比較し、自分の好みのスタイルや、得意な表現方法を分析する。",
        "分析結果をメモしておき、今後のイラスト制作に活かせるようにする。"
      ]
    },
    {
      "Date": "3ヶ月後",
      "Object": "オリジナルキャラクターのデザインを3種類作成する。SNSでアンケートを取り、一番人気のあるキャラクターを決定する。",
      "Task": [
        "オリジナルキャラクターのコンセプト（性格、背景、特徴など）を3種類考える。",
        "各コンセプトに基づいて、ラフスケッチを複数枚描き、デザインの方向性を決める。",
        "ラフスケッチを基に、清書したキャラクターデザインを3種類完成させる（カラーリングも含む）。",
        "TwitterやInstagramなどのSNSで、3種類のキャラクターデザインを公開し、アンケートを実施する。",
        "アンケート結果を集計し、最も人気のあるキャラクターを決定する。"
      ]
    },
    {
      "Date": "半年後",
      "Object": "キャラクターグッズの制作に必要な知識を習得する（発注先、価格相場など）。グッズ制作会社に見積もりを依頼する。",
      "Task": [
        "制作したいキャラクターグッズの種類（例：アクリルキーホルダー、缶バッジ、ステッカーなど）をリストアップする。",
        "各グッズの種類ごとに、制作を依頼できる会社を3社以上リサーチする。",
        "リサーチした会社のウェブサイトなどで、価格相場や最小ロット数、納期などを確認する。",
        "リサーチした会社の中から、条件に合う会社に見積もりを依頼する。",
        "見積もり結果を比較検討し、発注先候補を絞り込む。"
      ]
    },
    {
      "Date": "1年後",
      "Object": "オンラインショップを開設し、オリジナルキャラクターグッズの販売を開始する。SNSでの宣伝活動も積極的に行う。",
      "Task": [
        "オンラインショップのプラットフォーム（例：BASE、Shopify、minneなど）を選ぶ。",
        "選んだプラットフォームでオンラインショップを開設し、必要な情報を登録する。",
        "販売するキャラクターグッズの商品情報を登録する（写真、説明文、価格など）。",
        "オンラインショップのURLをSNSで告知し、フォロワーに宣伝する。",
        "SNSで定期的にキャラクターグッズの情報を発信し、購入を促す（例：新作情報、キャンペーン情報など）。",
        "購入者からの問い合わせや、発送などの対応を行う。"
      ]
    }
  ]
}
